<view class="container home">
  <app-tabs
    tabs="{{['选项一', 'javascript', '选项三']}}"
    activeIndex="{{current}}"
    app-tabs-container="app-tabs-container"
    app-tab="app-tab"
    text-color="#707070"
    text-active-color="#fff"
    slider-color="#22B573"
    bind:tab-click="tabToggle">
    {{current}}
  </app-tabs>
</view>