<view class="container home">
  <!-- 标签栏 -->
  <app-tabs
    scroll
    tabs="{{classifyList}}"
    activeIndex="{{current}}"
    app-tabs-container="app-tabs-container"
    app-tab="app-tab"
    text-color="#707070"
    text-active-color="#fff"
    slider-color="#22B573"
    bind:tab-click="tabToggle">
    <!-- 文章列表 -->
    <app-card
      wx:for="{{articlesList}}"
      wx:key="item"
      title="{{item.title}}"
      subtitle="{{item.subtitle}}"
      picture="{{item.picture}}"
      date="{{item.date}}">
    </app-card>
  </app-tabs>
</view>