<view class="tab">
  <view class="navbar app-navbar">
    <block
      wx:for="{{tabs}}"
      wx:key="*this">
      <view
        id="{{index}}"
        class="navbar__item {{activeIndex == index ? 'bar__item_on' : ''}}"
        bindtap="tabClick">
        <view
          class="navbar__title"
          style="color: {{activeIndex == index ? textActiveColor : textColor}}">
          {{item}}
        </view>
      </view>
    </block>
    <view
      class="navbar__slider"
      style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px);background-color: {{sliderColor}}">
    </view>
  </view>
  <view class="tab__panel">
    <view class="tab__content">
      <slot></slot>
    </view>
  </view>
</view>
